# composeui-lightswitch

./: .gitignore  README.device.md  README.md  build.gradle  deploy_debug.sh  deploy_release.sh  deploy_undo.sh  pull_includes.sh  pull_libs.sh  push_undo.sh  renovate.json5  run_debug.sh  run_release.sh  settings.gradle
.github/workflows/: build.yaml
device/: Dockerfile.libdrm
flutter-gui/: mixpad_gui
flutter-gui/bundle/data/flutter_assets/: .last_build_id  AssetManifest.json  FontManifest.json  NOTICES.Z  version.info
gradle/: libs.versions.toml
maven/io/ktor/ktor-io/: maven-metadata-local.xml
maven/io/ktor/ktor-io-linuxarm64/: maven-metadata-local.xml
maven/io/ktor/ktor-io-linuxarm64/3.0.0-beta-2-SNAPSHOT/: ktor-io-linuxarm64-3.0.0-beta-2-SNAPSHOT-cinterop-mutex.klib  ktor-io-linuxarm64-3.0.0-beta-2-SNAPSHOT.klib  ktor-io-linuxarm64-3.0.0-beta-2-SNAPSHOT.module  ktor-io-linuxarm64-3.0.0-beta-2-SNAPSHOT.pom  maven-metadata-local.xml
maven/io/ktor/ktor-io/3.0.0-beta-2-SNAPSHOT/: ktor-io-3.0.0-beta-2-SNAPSHOT.module  ktor-io-3.0.0-beta-2-SNAPSHOT.pom  maven-metadata-local.xml
maven/io/ktor/ktor-network/: maven-metadata-local.xml
maven/io/ktor/ktor-network-linuxarm64/: maven-metadata-local.xml
maven/io/ktor/ktor-network-linuxarm64/3.0.0-beta-2-SNAPSHOT/: ktor-network-linuxarm64-3.0.0-beta-2-SNAPSHOT-cinterop-network.klib  ktor-network-linuxarm64-3.0.0-beta-2-SNAPSHOT.klib  ktor-network-linuxarm64-3.0.0-beta-2-SNAPSHOT.module  ktor-network-linuxarm64-3.0.0-beta-2-SNAPSHOT.pom  maven-metadata-local.xml
maven/io/ktor/ktor-network/3.0.0-beta-2-SNAPSHOT/: ktor-network-3.0.0-beta-2-SNAPSHOT-kotlin-tooling-metadata.json  ktor-network-3.0.0-beta-2-SNAPSHOT.module  ktor-network-3.0.0-beta-2-SNAPSHOT.pom  maven-metadata-local.xml
maven/io/ktor/ktor-utils/: maven-metadata-local.xml
maven/io/ktor/ktor-utils-linuxarm64/: maven-metadata-local.xml
maven/io/ktor/ktor-utils-linuxarm64/3.0.0-beta-2-SNAPSHOT/: ktor-utils-linuxarm64-3.0.0-beta-2-SNAPSHOT-cinterop-threadUtils.klib  ktor-utils-linuxarm64-3.0.0-beta-2-SNAPSHOT.klib  ktor-utils-linuxarm64-3.0.0-beta-2-SNAPSHOT.module  ktor-utils-linuxarm64-3.0.0-beta-2-SNAPSHOT.pom  maven-metadata-local.xml
maven/io/ktor/ktor-utils/3.0.0-beta-2-SNAPSHOT/: ktor-utils-3.0.0-beta-2-SNAPSHOT-kotlin-tooling-metadata.json  ktor-utils-3.0.0-beta-2-SNAPSHOT.module  ktor-utils-3.0.0-beta-2-SNAPSHOT.pom  maven-metadata-local.xml
maven/org/jetbrains/androidx/lifecycle/lifecycle-runtime-compose/: maven-metadata-local.xml
maven/org/jetbrains/androidx/lifecycle/lifecycle-runtime-compose-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/androidx/lifecycle/lifecycle-runtime-compose-linuxarm64/0.0.0-SNAPSHOT/: lifecycle-runtime-compose-linuxarm64-0.0.0-SNAPSHOT.klib  lifecycle-runtime-compose-linuxarm64-0.0.0-SNAPSHOT.module  lifecycle-runtime-compose-linuxarm64-0.0.0-SNAPSHOT.pom  maven-metadata-local.xml
maven/org/jetbrains/androidx/lifecycle/lifecycle-runtime-compose/0.0.0-SNAPSHOT/: lifecycle-runtime-compose-0.0.0-SNAPSHOT.module  lifecycle-runtime-compose-0.0.0-SNAPSHOT.pom  (+1 more)
maven/org/jetbrains/compose/animation/animation/: maven-metadata-local.xml
maven/org/jetbrains/compose/animation/animation-core/: maven-metadata-local.xml
maven/org/jetbrains/compose/animation/animation-core-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/compose/animation/animation-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/compose/foundation/foundation/: maven-metadata-local.xml
maven/org/jetbrains/compose/foundation/foundation-layout/: maven-metadata-local.xml
maven/org/jetbrains/compose/foundation/foundation-layout-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/compose/foundation/foundation-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/compose/material/material/: maven-metadata-local.xml
maven/org/jetbrains/compose/material/material-icons-core/: maven-metadata-local.xml
maven/org/jetbrains/compose/material/material-icons-core-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/compose/material/material-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/compose/material/material-ripple/: maven-metadata-local.xml
maven/org/jetbrains/compose/material/material-ripple-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/compose/material3/material3/: maven-metadata-local.xml
maven/org/jetbrains/compose/material3/material3-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/compose/ui/ui/: maven-metadata-local.xml
maven/org/jetbrains/compose/ui/ui-geometry/: maven-metadata-local.xml
maven/org/jetbrains/compose/ui/ui-geometry-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/compose/ui/ui-graphics/: maven-metadata-local.xml
maven/org/jetbrains/compose/ui/ui-graphics-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/compose/ui/ui-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/compose/ui/ui-text/: maven-metadata-local.xml
maven/org/jetbrains/compose/ui/ui-text-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/compose/ui/ui-unit/: maven-metadata-local.xml
maven/org/jetbrains/compose/ui/ui-unit-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/compose/ui/ui-util/: maven-metadata-local.xml
maven/org/jetbrains/compose/ui/ui-util-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/skiko/skiko-linuxarm64/: maven-metadata-local.xml
maven/org/jetbrains/skiko/skiko-linuxarm64/0.0.0-SNAPSHOT/: maven-metadata-local.xml  skiko-linuxarm64-0.0.0-SNAPSHOT.module  skiko-linuxarm64-0.0.0-SNAPSHOT.pom
src/commonMain/kotlin/: Closer.kt  Drm.kt  Egl.kt  EmberHost.kt  Gbm.kt  Gl.kt  KeyInput.kt  NativeWindowDrm.kt  NativeWindowDrmGbm.kt  TouchInput.kt  main.kt  stdlib.kt  util.kt
src/commonMain/kotlin/ui/: FunButton.kt  SwitchDemo.kt  SwitchHardware.kt  ToggleSwitch.kt
src/commonTest/kotlin/: KeyInputTest.kt  TouchInputTest.kt  util.kt
src/nativeInterop/cinterop/: lightswitch.def
usr/: Dockerfile.wayland
usr/include/: input.h  xf86drmMode.h
usr/include/libweston/: libweston.h  weston-log.h
(+99 files in other folders)
