[versions]
kotlin = "1.9.24"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

jetbrains-compose-runtime = "org.jetbrains.compose.runtime:runtime:1.6.2"
jetbrains-compose-compiler = "org.jetbrains.compose.compiler:compiler:1.5.14"
jetbrains-compose-material3 = "org.jetbrains.compose.material3:material3:0.0.0-SNAPSHOT"

skiko = "org.jetbrains.skiko:skiko-linuxarm64:0.0.0-SNAPSHOT"

ktor-network = "io.ktor:ktor-network:3.0.0-beta-2-SNAPSHOT"

spotless-gradlePlugin = "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"

ktlint-core = "com.pinterest.ktlint:ktlint-cli:1.2.1"
ktlint-composeRules = "io.nlopez.compose.rules:ktlint:0.3.20"

assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
