[libraries]
kotlin-gradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"

jetbrains-compose-runtime = "org.jetbrains.compose.runtime:runtime:1.6.2"
jetbrains-compose-compiler = "org.jetbrains.compose.compiler:compiler:1.5.10.2"

spotless-gradlePlugin = "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"

ktlint-core = "com.pinterest.ktlint:ktlint-cli:1.2.1"
ktlint-composeRules = "io.nlopez.compose.rules:ktlint:0.3.19"
